<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamwork</title>
    <style>

      html {
        scroll-behaviour: smooth;
      }

      h2 {
        font-size: 25px;
        font-weight: 600;
        text-align: center;
      }

      .img {
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
      }

      .pd0 {
        padding: 0px;
        border-radius: 20px;
        border-color: black;
        border-width: 1px;
        border-style: double;

      }

      .heading {
        font-size: 40px;
        font-weight: 600;
        text-align: center;
        margin-top: 20px
      }
    </style>
</head>
<body>
    <div>
      <h1 class="heading">Four Pictures</h1>
    </div>
    <div class="container mt-5">
      <div style="display: flex">
          <div class="col-5 mx-auto pd0">
            <h2 class="my-3"> 11 September 2001 </h2>
            <img src="11sepup.jpg" class= "w-100 img" alt="">
          </div>
          <div class="col-5 mx-auto pd0">
            <h2 class="my-3"> 1-3 September 2004 </h2>
            <img src="1-3sep.jpg" class="w-100 img " alt="">
          </div>
      </div>
    </div>
    <div class="container mt-5">
      <div style="display: flex">
          <div class="col-5 mx-auto pd0">
            <h2 class="my-3"> 1 September Annually</h2>
            <img src="1sep.jpg" class= "w-100 img" alt="">
          </div>
          <div class="col-5 mx-auto pd0">
            <h2 class="my-3"> 13 September 1993 </h2>
            <img src="13sepup.jpg" class="w-100 img " alt="">
          </div>
      </div>
    </div>
</body>
</html>
